


【按GPIO次序排列, 一共140个GPIO】
    PA0-WKUP/ADC123_IN0                         
    PA1/ETH_RMII_RX_CLK                     
    PA2/USART2/ETH_MDIO                      
    PA3/USART2_RX                             
    PA4/NRF905_TX_EN/NRF24L01_CE/DAC1_OUT    
    PA5/NRF905_TRX_CE/VS1053_XDCS/DAC2_OUT    
    PA6/DCMI_PIXCLK                            
    PA7/RMII_CRS_DV                            
    PA8/IR_TX                      
    PA9/USART1_TX                               串口1发送，和PC机串口通信
    PA10/USART1_RX                              串口1接收，和PC机串口通信
    PA11/OTG_FS_DM                              全速(12Mbps)USB接口数据线D-， 接PC机
    PA12/OTG_FS_DP                              全速(12Mbps)USB接口数据线D+
    PA13/JTMS-SWDIO                             SWD调试接口数据线
    PA14/JTCK-SWCLK                             SWD调试接口时钟线
    PA15/DM9000_INT                            

    PB0/IR_RX                                   红外遥控接收管
    PB1/1-WIRE                                  1-Wire总线, 可外接DS18B20、DTH11等传感器
    PB2-BOOT1/RS485_TXEN                        RS485发送使能
    PB3/SPI3_SCK                                SPI接口时钟线
    PB4/SPI3_MISO                               SPI接口MISO (主机输入,从机输出)
    PB5/SPI3_MOSI                               SPI接口MOSI (主机输出,从机输入)
    PB6/CAN2_TX/NRF905_PWR_UP                   CAN2接口发送/nRF905上电控制
    PB7/GPRS_RESET                              GPRS模块复位
    PB8/NRF905_DR/VS1053_DREQ                   nRF905数据就绪/VS1053数据请求
    PB9/NRF905_AM                               nRF905地址匹配
    PB10/USART3_TX                              串口3发送，接RS485收发芯片
    PB11/USART3_RX                              串口3接收，接RS485收发芯片
    PB12/I2S2_WS/CAN2_RX                        
    PB13/I2S2_CK/CAN2_TX/ETH_RMII_TXD1          
    PB14/OTG_HS_DM                              (全速)USB接口数据线D-, 接U盘
    PB15/OTG_HS_DP                              (全速)USB接口数据线D+

    PC0/ADC123_IN10                             ADC输入
    PC1/ETH_MDC                                 以太网MDC
    PC2/NRF905_CSN/VS1053_XCS                   nRF905片选/VS1053片选
    PC3/I2S2_SD                                 I2S数字音频接口数据线（放音用）
    PC4/ETH_RMII_RX_D0                          以太网RMII接口接收数据线D0
    PC5/ETH_RMII_RX_D1                          以太网RMII接口接收数据线D1
    PC6/I2S2_MCK                                I2S数字音频接口时钟源
    PC7/USART6_RX                               串口6接收，接GPRS模块
    PC8/SDIO_D0                                
    PC9/SDIO_D1                                 
    PC10/SDIO_D2                                
    PC11/SDIO_D3                                
    PC12/SDIO_CK                                
    PC13/KEY2                                  
    PC14-OSC32_IN                               32768Hz时钟输入
    PC15-OSC32_OUT                              32768Hz时钟输出

    PD0/FSMC_D2                                 
    PD1/FSMC_D3                                
    PD2/SDIO_CMD                                SDIO命令
    PD3/LCD_BUSY                                RA8875忙
    PD4/FSMC_NOE                                
    PD5/FSMC_NWE                                
    PD6/FSMC_NWAIT                             
    PD7/FSMC_NCE2                             
    PD8/FSMC_D13                               
    PD9/FSMC_D14                               
    PD10/FSMC_D15                              
    PD11/FSMC_CLE/FSMC_A16                     
    PD12/FSMC_ALE/FSMC_A17                      
    PD13/FSMC_A18                             
    PD14/FSMC_D0                             
    PD15/FSMC_D1                               

    PE0/FSMC_NBL0                               FSMC字节选择信号，用于SRAM
    PE1/FSMC_NBL1                               FSMC字节选择信号，用于SRAM
    PE2/FSMC_A23/SD_DETECT                      SD卡插入检测
    PE3/FSMC_A19                               
    PE4/FSMC_A20                               
    PE5/FSMC_A21                               
    PE6/FSMC_A22                            
    PE7/FSMC_D4                                
    PE8/FSMC_D5                             
    PE9/FSMC_D6                                
    PE10/FSMC_D7                              
    PE11/FSMC_D8                              
    PE12/FSMC_D9                                
    PE13/FSMC_D10                               
    PE14/FSMC_D11                              
    PE15/FSMC_D12                              

    PF0/FSMC_A0                                 
    PF1/FSMC_A1                                 
    PF2/FSMC_A2                             
    PF3/FSMC_A3                                 
    PF4/FSMC_A4                             
    PF5/FSMC_A5                               
    PF6/LCD_PWM                                
    PF7/NRF24L01_CSN                            nRF24L01片选
    PF8/SF_CS                                   串行Flash片选
    PF9/ADC3_IN7                                ADC输入
    PF10/ADC3_IN8                               ADC输入
    PF11/JOY_L/PS2_DATA                  
    PF12/FSMC_A6                              
    PF13/FSMC_A7                               
    PF14/FSMC_A8                             
    PF15/FSMC_A9                           

    PG0/FSMC_A10                        
    PG1/FSMC_A11                            
    PG2/FSMC_A12                            
    PG3/FSMC_A13                        
    PG4/FSMC_A14                           
    PG5/FSMC_A15                            
    PG6/FSMC_INT2                              
    PG7/JOY_R/PS2_CLK                          
    PG8/USART6_RTS                              串口6请求发送数据
    PG9/FSMC_NE2                                
    PG10/FSMC_NE3                               
    PG11/ETH_RMII_TX_EN                         以太网RMII接口TX_EN
    PG12/FSMC_NE4                              
    PG13/FSMC_A24/ETH_RMII_TXD0                 以太网RMII接口数据发送D0
    PG14/USART6_TX/ETH_RMII_TXD1                以太网RMII接口数据发送D1
    PG15/USART6_CTS                             串口6清除发送请求CTS

	PH0-OSC_IN(PH0)[OSC_IN]
	PH1-OSC_OUT(PH1)[OSC_OUT]